always-comb
always-comb-blocking
always-ff-non-blocking=catch_modifying_assignments:true;waive_for_locals:false
banned-declared-name-patterns
case-missing-default
constraint-name-style=pattern:([a-z0-9]+_)+c
create-object-name-match
disable-statement
-endif-comment
-enum-name-style
explicit-begin=if_enable:true;else_enable:true;always_enable:true;always_comb_enable:true;always_latch_enable:true;always_ff_enable:true;for_enable:true;forever_enable:true;foreach_enable:true;while_enable:true;initial_enable:true
explicit-function-lifetime
explicit-function-task-parameter-type
explicit-parameter-storage-type=exempt_type:string
explicit-task-lifetime
forbid-consecutive-null-statements
forbid-defparam
forbid-line-continuations
forbid-negative-array-dim
forbidden-macro
generate-label
generate-label-prefix
interface-name-style
invalid-system-task-function
-legacy-generate-region
-legacy-genvar-declaration
-line-length=length:100
macro-name-style
-macro-string-concatenation
-mismatched-labels
module-begin-block
module-filename=allow-dash-for-underscore:false
-module-parameter
module-port
-no-tabs
-no-trailing-spaces
numeric-format-string-style
one-module-per-file
package-filename=allow-dash-for-underscore:false
packed-dimensions-range-ordering
parameter-name-style=localparam_style:ALL_CAPS;parameter_style:ALL_CAPS
-parameter-type-name-style
plusarg-assignment
port-name-suffix=input_suffixes:_in;output_suffixes:_out;inout_suffixes:_inout;interface_suffix_style:modport
positive-meaning-parameter-name
-posix-eof
-proper-parameter-declaration=package_allow_parameter:false;package_allow_localparam:true
signal-name-style
struct-union-name-style=exceptions:
suggest-parentheses
suspicious-semicolon
truncated-numeric-literal
typedef-enums
typedef-structs-unions=allow_anonymous_nested:false
undersized-binary-literal=bin:true;oct:false;hex:false;lint_zero:false;autofix:true
unpacked-dimensions-range-ordering=range_order:big-endian;allow_zero_based_range:false
-uvm-macro-semicolon
v2001-generate-begin
void-cast